MONGODB_URL = mongodb+srv://test:YZUgagoKW5lBJPSG@chat-app.eapsz.mongodb.net/?appName=chat-ap
DB_NAME = chat-app
POSTGRES_URL=postgresql://neondb_owner:npg_eMX8EqR6dcCp@ep-falling-bonus-a1nvwqp6-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
